<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aula sobre margin" />
    <meta name="author" content="Thiago Duarte Lisboa" />
    <meta
      name="keywords"
      content="html, css, javascript, designer, web designer, developer, front end"
    />

    <title>Aula sobre Margin</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        background-color: #fbff01;
        width: auto;
      }

      p {
        background-color: #f1f501;
      }
    </style>
  </head>

  <body>
    <h1>Margin Auto</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quasi sit
      at nesciunt exercitationem, quae ullam. Doloribus rem libero rerum
      quibusdam excepturi quos impedit ex exercitationem ducimus architecto,
      maxime commodi repellat hic sapiente, eum corrupti, illum quod debitis
      vero! Sint, illum? Autem nobis ipsam quo minima temporibus, deserunt,
      perspiciatis tempora nesciunt neque esse totam quidem sint possimus,
      doloremque maiores. Libero placeat culpa quibusdam repellendus asperiores
      praesentium odit minima impedit. Neque ratione distinctio quaerat eos
      porro quia voluptatum labore repellendus omnis velit officiis reiciendis
      similique libero maiores possimus totam iusto, culpa veritatis ex dolor
      voluptates corrupti. Ab eveniet eligendi facilis reiciendis!
    </p>
  </body>
</html>
